<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <div class="insert">
            <input type="text" placeholder="Insert something to do">
            <input type="submit" value="Add">
        </div>
        <ul class="to-do"></ul>

        <!--li template-->
        <ul class="to-do-template">
            <li>
                <input class="to-do-txt" type="text" readonly>
                <button class="edit">Edit</button>
                <button class="remove">Remove</button>
            </li>
        </ul>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/createItems.js"></script>
</body>
</html>